<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MNavigationTabsViewController" customModule="MNavigationTabs" customModuleProvider="target">
            <connections>
                <outlet property="tabsScrollView" destination="uDp-tq-YPN" id="iqP-Yg-HX1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewControllersScrollView" destination="Ax5-yD-bA2" id="9H0-Po-PxN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDp-tq-YPN" userLabel="Tabs Scroll View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="xex-sh-Hh0"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="IY3-be-3jx"/>
                    </connections>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax5-yD-bA2" userLabel="ViewController Scroll View">
                    <rect key="frame" x="0.0" y="33" width="600" height="567"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="iQ0-Ge-0oz"/>
                    </connections>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Ax5-yD-bA2" firstAttribute="top" secondItem="uDp-tq-YPN" secondAttribute="bottom" id="5Vo-Iq-m0W"/>
                <constraint firstItem="Ax5-yD-bA2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="76O-2j-P0g"/>
                <constraint firstAttribute="trailing" secondItem="Ax5-yD-bA2" secondAttribute="trailing" id="FUr-KX-hbf"/>
                <constraint firstAttribute="bottom" secondItem="Ax5-yD-bA2" secondAttribute="bottom" id="IHn-9G-LjD"/>
                <constraint firstItem="uDp-tq-YPN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Imp-hV-V8G"/>
                <constraint firstItem="uDp-tq-YPN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eH1-jF-nhq"/>
                <constraint firstAttribute="trailing" secondItem="uDp-tq-YPN" secondAttribute="trailing" id="z7G-qo-13h"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
