<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="WFg-4Z-2ii">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Hr3-7O-pbX" customClass="FirstViewController" customModule="TestMyPod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMD-Jw-BxA"/>
                        <viewControllerLayoutGuide type="bottom" id="I0b-1X-z8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhK-iB-6DJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-4d-hBC">
                                <rect key="frame" x="50" y="120" width="275" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-CG-66Z">
                                        <rect key="frame" x="128" y="200" width="19" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.58823529409999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ScW-CG-66Z" firstAttribute="centerX" secondItem="KbW-4d-hBC" secondAttribute="centerX" id="9qi-ye-mY5"/>
                                    <constraint firstItem="ScW-CG-66Z" firstAttribute="centerY" secondItem="KbW-4d-hBC" secondAttribute="centerY" id="JXI-e0-4af"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0b-1X-z8Q" firstAttribute="top" secondItem="KbW-4d-hBC" secondAttribute="bottom" constant="100" id="2d0-VC-O5c"/>
                            <constraint firstItem="KbW-4d-hBC" firstAttribute="top" secondItem="gMD-Jw-BxA" secondAttribute="bottom" constant="100" id="HwL-3U-atc"/>
                            <constraint firstItem="KbW-4d-hBC" firstAttribute="leading" secondItem="AhK-iB-6DJ" secondAttribute="leading" constant="50" id="Tw9-pb-2AK"/>
                            <constraint firstAttribute="trailing" secondItem="KbW-4d-hBC" secondAttribute="trailing" constant="50" id="paN-0b-ZpX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS1-sd-GAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-190"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yso-Am-cMo">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="hd6-e2-HIF" customClass="SecondViewController" customModule="TestMyPod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8M-q5-vzt"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdj-iQ-75d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZb-wW-qBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA7-7t-b7s">
                                <rect key="frame" x="50" y="120" width="275" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8o-g7-hYW">
                                        <rect key="frame" x="125" y="199" width="24" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.58823529409999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="B8o-g7-hYW" firstAttribute="centerY" secondItem="VA7-7t-b7s" secondAttribute="centerY" id="POx-Sh-oYD"/>
                                    <constraint firstItem="B8o-g7-hYW" firstAttribute="centerX" secondItem="VA7-7t-b7s" secondAttribute="centerX" id="xP9-ul-Zt9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VA7-7t-b7s" secondAttribute="trailing" constant="50" id="Non-rh-buz"/>
                            <constraint firstItem="VA7-7t-b7s" firstAttribute="leading" secondItem="uZb-wW-qBH" secondAttribute="leading" constant="50" id="TIJ-Nm-DCu"/>
                            <constraint firstItem="VA7-7t-b7s" firstAttribute="top" secondItem="L8M-q5-vzt" secondAttribute="bottom" constant="100" id="eSi-a7-Wtf"/>
                            <constraint firstItem="Mdj-iQ-75d" firstAttribute="top" secondItem="VA7-7t-b7s" secondAttribute="bottom" constant="100" id="mOD-uV-A2k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gm-SU-qUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-190"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="tmr-vm-haY">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="p2V-VI-9eZ" customClass="ThirdViewController" customModule="TestMyPod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1r9-lF-7DN"/>
                        <viewControllerLayoutGuide type="bottom" id="AGM-lK-u9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kA-BA-3il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-Zd-37u">
                                <rect key="frame" x="50" y="120" width="275" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-Sb-Vcv">
                                        <rect key="frame" x="125" y="199" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.58823529409999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UTe-Sb-Vcv" firstAttribute="centerY" secondItem="0YY-Zd-37u" secondAttribute="centerY" id="XO7-iP-fYp"/>
                                    <constraint firstItem="UTe-Sb-Vcv" firstAttribute="centerX" secondItem="0YY-Zd-37u" secondAttribute="centerX" id="baj-sE-mAE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0YY-Zd-37u" firstAttribute="top" secondItem="1r9-lF-7DN" secondAttribute="bottom" constant="100" id="3Yi-U3-oB4"/>
                            <constraint firstItem="0YY-Zd-37u" firstAttribute="leading" secondItem="2kA-BA-3il" secondAttribute="leading" constant="50" id="D4A-wU-Oof"/>
                            <constraint firstAttribute="trailing" secondItem="0YY-Zd-37u" secondAttribute="trailing" constant="50" id="ltl-2c-Fd1"/>
                            <constraint firstItem="AGM-lK-u9O" firstAttribute="top" secondItem="0YY-Zd-37u" secondAttribute="bottom" constant="100" id="mjI-Ei-zlP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As6-yu-cTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-190"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="dTI-Zu-BHz">
            <objects>
                <viewController storyboardIdentifier="ForthViewController" id="p0D-jR-SYF" customClass="ForthViewController" customModule="TestMyPod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlv-cM-ktK"/>
                        <viewControllerLayoutGuide type="bottom" id="WbS-Ne-HMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15Q-dY-4Nk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-J8-VPb">
                                <rect key="frame" x="50" y="120" width="275" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He9-qb-ma2">
                                        <rect key="frame" x="125" y="199" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.58823529409999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="He9-qb-ma2" firstAttribute="centerY" secondItem="TwI-J8-VPb" secondAttribute="centerY" id="PN4-tf-fyL"/>
                                    <constraint firstItem="He9-qb-ma2" firstAttribute="centerX" secondItem="TwI-J8-VPb" secondAttribute="centerX" id="xij-p5-5hh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TwI-J8-VPb" firstAttribute="leading" secondItem="15Q-dY-4Nk" secondAttribute="leading" constant="50" id="6hC-tz-zrG"/>
                            <constraint firstItem="WbS-Ne-HMv" firstAttribute="top" secondItem="TwI-J8-VPb" secondAttribute="bottom" constant="100" id="96U-Uo-PBR"/>
                            <constraint firstItem="TwI-J8-VPb" firstAttribute="top" secondItem="wlv-cM-ktK" secondAttribute="bottom" constant="100" id="uXO-Pr-1LO"/>
                            <constraint firstAttribute="trailing" secondItem="TwI-J8-VPb" secondAttribute="trailing" constant="50" id="vcK-QB-NvM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2d-vk-UwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-190"/>
        </scene>
    </scenes>
</document>
