<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="WFg-4Z-2ii">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Hr3-7O-pbX" customClass="FirstViewController" customModule="TestMyPod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMD-Jw-BxA"/>
                        <viewControllerLayoutGuide type="bottom" id="I0b-1X-z8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gl3-iM-g5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s9-cg-vvH">
                                <rect key="frame" x="178.5" y="170" width="18.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9s9-cg-vvH" firstAttribute="top" secondItem="gMD-Jw-BxA" secondAttribute="bottom" constant="150" id="Z5W-iG-AFK"/>
                            <constraint firstItem="9s9-cg-vvH" firstAttribute="centerX" secondItem="Gl3-iM-g5S" secondAttribute="centerX" id="vZO-BM-n5P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS1-sd-GAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-190"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yso-Am-cMo">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="hd6-e2-HIF" customClass="SecondViewController" customModule="TestMyPod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8M-q5-vzt"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdj-iQ-75d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1q-ZR-46m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-kP-C2N">
                                <rect key="frame" x="176" y="170" width="23.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y47-kP-C2N" firstAttribute="centerX" secondItem="b1q-ZR-46m" secondAttribute="centerX" id="7lr-An-r1U"/>
                            <constraint firstItem="Y47-kP-C2N" firstAttribute="top" secondItem="L8M-q5-vzt" secondAttribute="bottom" constant="150" id="qtc-iH-BP1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gm-SU-qUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-190"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="tmr-vm-haY">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="p2V-VI-9eZ" customClass="ThirdViewController" customModule="TestMyPod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1r9-lF-7DN"/>
                        <viewControllerLayoutGuide type="bottom" id="AGM-lK-u9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpO-fY-6KT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QY-5o-RJe">
                                <rect key="frame" x="175" y="170" width="24.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3QY-5o-RJe" firstAttribute="top" secondItem="1r9-lF-7DN" secondAttribute="bottom" constant="150" id="TB0-Be-iGU"/>
                            <constraint firstItem="3QY-5o-RJe" firstAttribute="centerX" secondItem="jpO-fY-6KT" secondAttribute="centerX" id="g5a-bc-OTJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As6-yu-cTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-190"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="dTI-Zu-BHz">
            <objects>
                <viewController storyboardIdentifier="ForthViewController" id="p0D-jR-SYF" customClass="ForthViewController" customModule="TestMyPod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlv-cM-ktK"/>
                        <viewControllerLayoutGuide type="bottom" id="WbS-Ne-HMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n69-3Q-Ksa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hck-3x-ori">
                                <rect key="frame" x="175.5" y="170" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hck-3x-ori" firstAttribute="top" secondItem="wlv-cM-ktK" secondAttribute="bottom" constant="150" id="5PS-eK-bKk"/>
                            <constraint firstItem="hck-3x-ori" firstAttribute="centerX" secondItem="n69-3Q-Ksa" secondAttribute="centerX" id="Dnw-nq-DuX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2d-vk-UwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-190"/>
        </scene>
    </scenes>
</document>
